# eAdminEpione

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/lu/esante/agence/epione/: EpioneApplication.java
src/main/java/lu/esante/agence/epione/auth/: AuthenticationFilter.java  EpioneAuthentication.java  Roles.java
src/main/java/lu/esante/agence/epione/auth/exception/: AuthenticationException.java
src/main/java/lu/esante/agence/epione/client/mpi/: MpiClient.java
src/main/java/lu/esante/agence/epione/client/mpi/config/: MpiConfig.java
src/main/java/lu/esante/agence/epione/client/mpi/exception/: MpiCriticalException.java  MpiErrorException.java
src/main/java/lu/esante/agence/epione/client/mpi/model/: MpiPerson.java
src/main/java/lu/esante/agence/epione/client/mysecu/: MySecuClient.java
src/main/java/lu/esante/agence/epione/client/mysecu/config/: MySecuConfig.java  MySecuTemplateEnum.java  TemplateConstantes.java
src/main/java/lu/esante/agence/epione/client/mysecu/exception/: MySecuClientInitializationException.java  MySecuInvalidTemplateRequestException.java  MySecuOperationException.java  MySecuSignatureException.java
src/main/java/lu/esante/agence/epione/client/mysecu/service/: MySecuTemplateService.java
src/main/java/lu/esante/agence/epione/client/mysecu/util/: MySecuUtils.java
src/main/java/lu/esante/agence/epione/config/: AudienceValidator.java  CachingConfig.java  EpioneConfig.java  EpioneSettings.java  SecurityConfig.java
src/main/java/lu/esante/agence/epione/controller/: ControllerExceptionHandler.java  V1AbstractController.java
src/main/java/lu/esante/agence/epione/controller/v1/: AdminController.java  CnsController.java  ConsentController.java  DocumentController.java  InfoController.java  MemberController.java
src/main/java/lu/esante/agence/epione/entity/: ConsentEntity.java  ConsentTypeEntity.java  DocumentEntity.java  DocumentStatusEntity.java  DocumentTypeEntity.java  PractitionerMemberEntity.java  TraceEntity.java
src/main/java/lu/esante/agence/epione/exception/: BadRequestException.java  DocumentFormatException.java  ForbiddenException.java  IllegalOperationException.java  InvalidConsentTypeException.java  InvalidDocumentStatusException.java  InvalidDocumentTypeException.java
src/main/java/lu/esante/agence/epione/model/: Consent.java  ConsentType.java  Document.java  DocumentStatus.java  DocumentType.java  EpioneError.java  ExtractData.java  HistoStat.java  PractitionerMember.java  Statistic.java
src/main/java/lu/esante/agence/epione/repository/: ConsentRepository.java  ConsentTypeRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java  HistoStatRepository.java  PractitionerMemberRepository.java  StatisticRepository.java  TraceRepository.java
src/main/java/lu/esante/agence/epione/service/: CNSDocumentSenderService.java  IConsentService.java  IConsentVerifier.java  IDocumentBatchHelper.java  IDocumentService.java  IIdentityService.java  IMpiService.java  IPractitionerMemberService.java  ITeamVerifier.java  ITraceService.java
src/main/java/lu/esante/agence/epione/service/impl/admin/: AdminServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/consent/: ConsentAuditProxy.java  ConsentServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/document/: DocumentAuditProxy.java  DocumentBatchHelperProxy.java  DocumentConsentCheckProxy.java  DocumentSenderWrapper.java  DocumentServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/identity/: IdentityServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/member/: PractitionerMemberAuditProxy.java  PractitionerMemberServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/mpi/: MpiServiceImpl.java
src/main/java/lu/esante/agence/epione/service/impl/trace/: DBTraceServiceImpl.java
src/main/java/lu/esante/agence/epione/structure/: AbstractMapper.java
src/main/java/lu/esante/agence/epione/util/: DocumentUtils.java  SecurityUtils.java  Utils.java
src/main/resources/: api.yaml  application.properties  epione-v1.yaml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__load_static_values.sql  V1_3__audit_tables.sql  V1_4__additional_document_data.sql  V1_5__document_index.sql  V1_6__date_memoire.sql  V1_7__my_secu.sql
src/main/resources/templates/: Authentification.xml  Autorisation.xml  ServiceMetier.xml
src/main/resources/wsdl/: exchange_sync.wsdl  ws-trust.wsdl
src/main/resources/xsd/: 2022_CNS_MEMHON_ANNUL-REQ-V3.xsd  2022_CNS_MEMHON_DEPOT-REQ-V1.xsd  2022_CNS_MEMHON_DEPOT-RES-V1.xsd  2022_CNS_MEMHON_REMBCONS-REQ-V1.xsd  Annulation_MemoireHonoraire_05.xsd  MemoireHonoraire.xsd  eAdmin_Report_0.2.xsd
src/test/java/lu/esante/agence/epione/: EpioneApplicationTests.java  WithEpioneUser.java  WithEpioneUserSecurityContextFactory.java
src/test/java/lu/esante/agence/epione/auth/: EpioneAuthenticationTests.java  RolesTests.java
src/test/java/lu/esante/agence/epione/service/: ConsentAuditProxyTests.java  ConsentServiceImplTests.java  DBTraceServiceImplTests.java  DocumentAuditProxyTests.java  DocumentConsentCheckProxyTests.java  DocumentServiceImplTests.java  IdentityServiceImplTests.java  PractitionerMemberProxyTests.java  PractitionerMemberServiceImplTests.java
src/test/java/lu/esante/agence/epione/structure/: AbstractMapperTests.java  Mapper.java
src/test/java/lu/esante/agence/epione/util/: ExtractSoapBodyTests.java  UtilsTests.java
src/test/resources/: body.xml  soapMessage.xml
