Statistic.findStatistic=\
select gen_random_uuid() as id, extract(month from created_at) as created_at_month,\
extract(year from created_at) as created_at_year,\
extract(month from sent_at) as sent_at_month,\
extract(year from sent_at) as sent_at_year,\
gp_code as practitioner_id,\
count(*) as total,\
sum(case \
when ds.code='RECEIVED' then 1 \
else 0 end) as received,\
sum(case \
when ds.code='SENT' then 1 \
else 0 end) as sent,\
sum(case \
when ds.code='CANCELED' then 1 \
else 0 end) as cancelled \
from document d \
inner join document_status ds on d.document_status=ds.id \
inner join document_type dt on d.document_type =dt.id \
where dt.code = 'MH' \
group by \
gp_code,\
extract(month from created_at),\
extract(year from created_at),\
extract(month from sent_at),\
extract(year from sent_at) \
order by  extract(year from sent_at) desc,\
extract(month from sent_at) desc;

Statistic.extractData=\
select file_id as document_id, ehealth_id, gp_code as gp_code_invoice, ssn as patient_ssn, dt.code as document_type, mh_number as document_logical_id, sent_at as sent,\
case ds.code \
when 'RECEIVED' then 'PENDING' \
when 'CANCEL' then 'CANCELED' \
when 'CANCEL_REPLACE' then 'CANCELED' \
when 'CANCELED' then 'CANCELED' \
when 'SENT' then 'SENT' \
end \
as status \
from document d \
inner join document_status ds on d.document_status = ds.id \
inner join document_type dt on d.document_type = dt.id \
where d.created_at > startDate

