spring.datasource.url=jdbc:postgresql://localhost:5434/epione
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
# mysecu.webproxy.host=NONE
# mysecu.webproxy.port=0
mysecu.userid=
mysecu.password=
mysecu.keystore.password=
mysecu.keystore.alias=
mysecu.keystore.location=
mysecu.truststore.password=
mysecu.truststore.location=
mysecu.truststore.alias=
mysecu.service.url=
mysecu.service.authorizationEndpoint=
mysecu.service.businessEndpoint=
mpi.url=
mpi.location=
mpi.secret=
mpi.active=
mpi.endpoint=
mpi.ssnDomain=
mpi.patientIdentifierDomain=
logging.level.root=INFO
security.basic.enabled=false
management.security.enabled=false
epione.oauth.audience=
epione.oauth.issuer=
epione.security.certificateHeaderName=
epione.security.certificateKey=
# epione.send.document.delay.in.milliseconds=10000
epione.isMySecuActive=false
spring.jackson.default-property-inclusion=non_null
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
epione.send.document.delay.in.milliseconds=10000
