spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
mysecu.userid=
mysecu.password=
mysecu.keystore.password=
mysecu.keystore.alias=
mysecu.keystore.location=
mysecu.truststore.password=
mysecu.truststore.location=
mysecu.truststore.alias=
mysecu.service.url=
mysecu.service.authorizationEndpoint=
mysecu.service.businessEndpoint=
mpi.url=
mpi.location=
mpi.secret=
mpi.active=
mpi.endpoint=
mpi.ssnDomain=
mpi.patientIdentifierDomain=
logging.level.root=
security.basic.enabled=
management.security.enabled=
epione.oauth.audience=
epione.oauth.issuer=
epione.security.certificateHeaderName=
epione.security.cnsEHealthIds=
epione.security.adminEHealthIds=
epione.security.certificateKey=
epione.isMySecuActive=
spring.jackson.default-property-inclusion=
server.error.include-message=
server.error.include-binding-errors=
server.error.include-stacktrace=
server.error.include-exception=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
epione.cnsFileDirectory=
cns.extract.generate.delay=
cns.stat.generate.delay=
